<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Bonjour Meals -- Blog Post</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="" name="Tabcode" />

    <link rel="shortcut icon" href="assets/favicon.png" />

    <!--  Head js -->
    <script type="module" crossorigin src="assets/theme-b118ffc1.js"></script>
    <link rel="stylesheet" href="assets/theme-c9540983.css" />
    <script
      src="https://cdn.tiny.cloud/1/lu9fifgz4efwcv67zyphfe7tw747z6bm8l3y7j8vk9vtwy82/tinymce/5/tinymce.min.js"
      referrerpolicy="origin"
    ></script>
  </head>

  <body>
    <!-- End Header -->
    <header
      class="sticky top-0 h-18 flex z-40 w-full border-b border-default-200 bg-white dark:bg-default-50 lg:ps-64"
    >
      <nav class="flex items-center gap-4 w-full px-6">
        <!-- Navigation Toggle (in Small Screen) -->
        <div class="lg:hidden flex">
          <button
            type="button"
            class="text-default-500 hover:text-default-600"
            data-hs-overlay="#application-sidebar"
            aria-controls="application-sidebar"
            aria-label="Toggle navigation"
          >
            <i data-lucide="align-justify" class="w-6 h-6"></i>
          </button>
        </div>

        <!-- Logo -->
        <div class="lg:hidden flex">
          <a href="admin-dashboard.html">
            <img
              src="assets/logo/logo.png"
              alt="logo"
              class="h-10 w-full flex dark:hidden"
            />
            <img
              src="assets/logo/logo.png"
              alt="logo"
              class="h-10 w-full hidden dark:flex"
            />
          </a>
        </div>

        <!-- Topbar Link and Dropdown Button -->
        <div class="flex items-center gap-4 ms-auto">
          <!-- Notification Dropdown -->
          <div class="md:flex hidden">
            <div
              class="hs-dropdown relative inline-flex [--placement:bottom-right]"
            >
              <button
                id="hs-dropdown-with-header"
                type="button"
                class="hs-dropdown-toggle inline-flex flex-shrink-0 justify-center items-center gap-2 h-10 w-10 rounded-full font-medium text-default-700 align-middle bg-default-100 hover:text-primary transition-all text-xs"
              >
                <i data-lucide="bell" class="w-6 h-6"></i>
                <span
                  class="absolute top-0 end-1 h-4 w-4 bg-yellow-500 rounded-full animate-ping"
                ></span>
                <span
                  class="absolute top-0 end-1 h-4 w-4 bg-yellow-500 text-xs font-medium text-white rounded-full"
                  id="bell"
                ></span>
              </button>

              <div
                class="hs-dropdown-menu mt-2 transition-[opacity,margin] duration hs-dropdown-open:opacity-100 opacity-0 hidden min-w-[20rem] shadow-md rounded-lg border border-default-200 bg-white dark:bg-default-50"
              >
                <div class="px-4 py-2 flex items-center justify-between">
                  <h6 class="text-sm font-medium">Notification</h6>
                  <a href="javascript: void(0);" class="text-default-500">
                    <small>Clear All</small>
                  </a>
                </div>
                <div id="notification-box"></div>
                <a
                  href="orders.html"
                  class="px-4 py-2 block text-center text-primary font-medium text-sm"
                >
                  View All
                </a>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <!-- End Header -->
    <!-- Start Sidebar -->
    <div
      id="application-sidebar"
      class="hs-overlay hs-overlay-open:translate-x-0 -translate-x-full transition-all duration-300 transform hidden fixed inset-y-0 start-0 z-60 w-64 bg-white border-e border-default-200 overflow-y-auto lg:block lg:translate-x-0 lg:right-auto lg:bottom-0 dark:bg-default-50"
    >
      <div
        class="flex sticky top-0 items-center justify-center px-6 h-18 border-b border-dashed border-default-200"
      >
        <a href="index.html">
          <img
            src="assets/logo/logo.png"
            alt="logo"
            class="flex dark:hidden"
            width="100"
          />
          <img
            src="assets/logo/logo.png"
            alt="logo"
            class="hidden dark:flex"
            width="100"
          />
        </a>
      </div>

      <div class="h-[calc(100%)]" data-simplebar>
        <ul class="admin-menu p-4 w-full flex flex-col gap-1.5">
          <li class="menu-item">
            <a
              class="flex items-center gap-x-3.5 py-3 px-4 text-sm text-default-700 rounded-md hover:bg-default-100"
              href="index.html"
            >
              <i data-lucide="layout-grid" class="w-5 h-5"></i>
              Dashboard
            </a>
          </li>

          <li class="menu-item">
            <a
              href="javascript:void(0)"
              data-hs-collapse="#menuProduct"
              class="hs-collapse-toggle flex items-center gap-x-3.5 py-3 px-4 text-sm text-default-700 rounded-md hover:bg-default-100"
            >
              <i data-lucide="shopping-bag" class="w-5 h-5"></i>
              Product
              <i
                data-lucide="chevron-down"
                class="w-4 h-4 ms-auto transition-all hs-collapse-open:rotate-180"
              ></i>
            </a>

            <div
              id="menuProduct"
              class="hs-collapse w-full overflow-hidden transition-[height] duration-300 hidden"
            >
              <ul class="space-y-2 mt-2">
                <li class="menu-item">
                  <a
                    class="flex items-center gap-x-2.5 py-2 px-4 text-sm text-default-700 rounded-md hover:bg-default-100"
                    href="category.html"
                  >
                    <i data-lucide="dot" class="w-6 h-6"></i>
                    Categories
                  </a>
                </li>
                <li class="menu-item">
                  <a
                    class="flex items-center gap-x-2.5 py-2 px-4 text-sm text-default-700 rounded-md hover:bg-default-100"
                    href="products.html"
                  >
                    <i data-lucide="dot" class="w-6 h-6"></i>
                    Products
                  </a>
                </li>
              </ul>
            </div>
          </li>

          <li class="menu-item">
            <a
              class="flex items-center gap-x-3.5 py-3 px-4 text-sm text-default-700 rounded-md hover:bg-default-100"
              href="orders.html"
            >
              <i data-lucide="list-ordered" class="w-5 h-5"></i>
              View Orders
            </a>
          </li>

          <li class="menu-item">
            <a
              href="javascript:void(0)"
              data-hs-collapse="#menuCustomers"
              class="hs-collapse-toggle flex items-center gap-x-3.5 py-3 px-4 text-sm text-default-700 rounded-md hover:bg-default-100"
            >
              <i data-lucide="users" class="w-5 h-5"></i>
              CMS
              <i
                data-lucide="chevron-down"
                class="w-4 h-4 ms-auto transition-all hs-collapse-open:rotate-180"
              ></i>
            </a>

            <div
              id="menuCustomers"
              class="hs-collapse w-full overflow-hidden transition-[height] duration-300 hidden"
            >
              <ul class="space-y-2 mt-2">
                <li class="menu-item">
                  <a
                    class="flex items-center gap-x-2.5 py-2 px-4 text-sm text-default-700 rounded-md hover:bg-default-100"
                    href="view_blog_post.html"
                  >
                    <i data-lucide="dot" class="w-6 h-6"></i>
                    Blog section
                  </a>
                </li>
                <li class="menu-item">
                  <a
                    class="flex items-center gap-x-2.5 py-2 px-4 text-sm text-default-700 rounded-md hover:bg-default-100"
                    href="gallery.html"
                  >
                    <i data-lucide="dot" class="w-6 h-6"></i>
                    Gallery section
                  </a>
                </li>
              </ul>
            </div>
          </li>

          <li class="menu-item">
            <a
              class="flex items-center gap-x-3.5 py-3 px-4 text-sm text-default-700 rounded-md hover:bg-default-100"
              href="settings.html"
            >
              <i data-lucide="settings" class="w-5 h-5"></i>
              Settings
            </a>
          </li>

          <li class="menu-item">
            <a
              class="flex items-center gap-x-3.5 py-3 px-4 text-sm text-red-700 rounded-md hover:bg-red-400/10 hover:text-red-800"
              href="/logout"
            >
              <i data-lucide="log-out" class="w-5 h-5"></i>
              Logout
            </a>
          </li>
        </ul>
      </div>
    </div>
    <!-- End Sidebar -->
    <!-- Start Content -->
    <div class="w-full lg:ps-64">
      <div class="p-6 page-content">
        <div class="flex items-center justify-between w-full mb-6">
          <h4 class="text-xl font-medium">CMS</h4>

          <ol
            aria-label="Breadcrumb"
            class="hidden md:flex items-center whitespace-nowrap min-w-0 gap-2"
          >
            <li class="text-sm">
              <a
                class="flex items-center gap-2 align-middle text-default-800 transition-all leading-none hover:text-primary-500"
                href="view_blog_post.html"
              >
                Blog
                <i class="w-4 h-4" data-lucide="chevron-right"></i>
              </a>
            </li>

            <li
              aria-current="page"
              class="text-sm font-medium text-primary truncate leading-none hover:text-primary-500"
            >
              Add post
            </li>
          </ol>
        </div>

        <div class="p-6 border rounded-lg border-default-200 mb-6">
          <div class="lg:col-span-2">
            <label
              class="block text-sm font-medium text-default-900 mb-2"
              for="billingFirstName"
              >Blog Tittle
            </label>
            <input
              id="billingFirstName"
              class="block w-full bg-transparent py-2.5 px-4 border border-default-200 focus:ring-transparent focus:border-default-200 dark:bg-default-50"
              type="text"
              placeholder="Cooking up a storm: Behind the scenes at Bonjour Meals"
            />
          </div>
          <br />
          <div class="lg:col-span-2">
            <label
              class="block text-sm font-medium text-default-900 mb-2"
              for="blogimage"
              >Blog Photo
            </label>
            <input
              id="blogphoto"
              class="block w-full bg-transparent py-2.5 px-4 border border-default-200 focus:ring-transparent focus:border-default-200 dark:bg-default-50"
              type="file"
              name="image"
            />
          </div>
          <br />
          <textarea id="mytextarea">Hello, World!</textarea>

          <div class="px-6 py-4 overflow-hidden">
            <div
              class="flex flex-wrap md:flex-nowrap items-center justify-between gap-4"
            >
              <div class="flex flex-wrap items-center gap-4">
                <div
                  class="hs-dropdown relative inline-flex [--placement:bottom-right]"
                >
                  <button
                    class="hs-dropdown-toggle flex items-center gap-2 font-medium text-default-700 text-sm py-2.5 px-4 rounded-md bg-default-100 transition-all"
                    id="draft"
                  >
                    Save As Draft</button
                  ><!-- end dropdown button -->
                </div>
                <button
                  class="py-2.5 px-4 inline-flex rounded-lg text-sm font-medium bg-primary text-white transition-all hover:bg-primary-500"
                  id="publish"
                >
                  Publish Blog
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Content -->
    <script src="./assets/js/notification.js"></script>
    <script>
      const add_blog = async (e, status = "pending") => {
        e.preventDefault();
        let prev_text = e.target.innerText;
        const body = document.getElementById("mytextarea").value;
        const title = document.getElementById("billingFirstName").value;
        const image = document.getElementById("blogphoto");
        const formData = new FormData();
        formData.append("body", body);
        formData.append("title", title);
        formData.append("image", image.files[0]);
        formData.append("status", status);
        try {
          e.target.innerText = "Loading...";
          e.target.setAttribute("disabled", true);

          const res = await fetch("/blogs", {
            method: "POST",
            body: formData,
          });
          if (res.redirected) window.location.href = res.url;
          e.target.innerText = prev_text;
          e.target.removeAttribute("disabled");
          const add_blogs = await res.json();
          if (add_blogs.status) {
            document.getElementById("mytextarea").value = "";
            document.getElementById("billingFirstName").value = "";
            alert(add_blogs.message);
          } else {
            alert("Error: " + add_blogs.message);
          }
        } catch (error) {
          console.log(error);
          if (error.status) alert("Error: " + error?.message);
          else alert("Something went wrong");
        }
      };
      document.getElementById("draft").addEventListener("click", async (e) => {
        await add_blog(e);
      });
      document
        .getElementById("publish")
        .addEventListener("click", async (e) => {
          await add_blog(e, "publish");
        });
      tinymce.init({
        selector: "textarea",
        plugins:
          "anchor autolink charmap codesample emoticons image link lists media searchreplace table visualblocks wordcount checklist mediaembed casechange export formatpainter pageembed linkchecker a11ychecker tinymcespellchecker permanentpen powerpaste advtable advcode editimage advtemplate ai mentions tinycomments tableofcontents footnotes mergetags autocorrect typography inlinecss",
        toolbar:
          "undo redo | blocks fontfamily fontsize | bold italic underline strikethrough | link image media table mergetags | addcomment showcomments | spellcheckdialog a11ycheck typography | align lineheight | checklist numlist bullist indent outdent | emoticons charmap | removeformat",
        tinycomments_mode: "embedded",
        tinycomments_author: "Author name",
        mergetags_list: [
          { value: "First.Name", title: "First Name" },
          { value: "Email", title: "Email" },
        ],
        ai_request: (request, respondWith) =>
          respondWith.string(() =>
            Promise.reject("See docs to implement AI Assistant")
          ),
      });
    </script>
  </body>
</html>
