<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Bonjour Meals -- Category</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="" name="Tabcode" />
    <!-- Theme favicon -->
    <link rel="shortcut icon" href="assets/favicon.png" />
    <!--  Head js -->
    <script type="module" crossorigin src="assets/theme-b118ffc1.js"></script>
    <link rel="stylesheet" href="assets/custome.css" />
    <link rel="stylesheet" href="assets/theme-c9540983.css" />
  </head>

  <body>
    <!-- Preloader -->

    <!-- End Header -->
    <header
      class="sticky top-0 h-18 flex z-40 w-full border-b border-default-200 bg-white dark:bg-default-50 lg:ps-64"
    >
      <nav class="flex items-center gap-4 w-full px-6">
        <!-- Navigation Toggle (in Small Screen) -->
        <div class="lg:hidden flex">
          <button
            type="button"
            class="text-default-500 hover:text-default-600"
            data-hs-overlay="#application-sidebar"
            aria-controls="application-sidebar"
            aria-label="Toggle navigation"
          >
            <i data-lucide="align-justify" class="w-6 h-6"></i>
          </button>
        </div>

        <!-- Logo -->
        <div class="lg:hidden flex">
          <a href="admin-dashboard.html">
            <img
              src="assets/logo/logo.png"
              alt="logo"
              class="h-10 w-full flex dark:hidden"
            />
            <img
              src="assets/logo/logo.png"
              alt="logo"
              class="h-10 w-full hidden dark:flex"
            />
          </a>
        </div>

        <!-- Topbar Link and Dropdown Button -->
        <div class="flex items-center gap-4 ms-auto">
          <!-- Notification Dropdown -->
          <div class="md:flex hidden">
            <div
              class="hs-dropdown relative inline-flex [--placement:bottom-right]"
            >
              <button
                id="hs-dropdown-with-header"
                type="button"
                class="hs-dropdown-toggle inline-flex flex-shrink-0 justify-center items-center gap-2 h-10 w-10 rounded-full font-medium text-default-700 align-middle bg-default-100 hover:text-primary transition-all text-xs"
              >
                <i data-lucide="bell" class="w-6 h-6"></i>
                <span
                  class="absolute top-0 end-1 h-4 w-4 bg-yellow-500 rounded-full animate-ping"
                ></span>
                <span
                  class="absolute top-0 end-1 h-4 w-4 bg-yellow-500 text-xs font-medium text-white rounded-full"
                  id="bell"
                  ></span
                >
              </button>

              <div
                class="hs-dropdown-menu mt-2 transition-[opacity,margin] duration hs-dropdown-open:opacity-100 opacity-0 hidden min-w-[20rem] shadow-md rounded-lg border border-default-200 bg-white dark:bg-default-50"
              >
                <div class="px-4 py-2 flex items-center justify-between">
                  <h6 class="text-sm font-medium">Notification</h6>
                  <a href="javascript: void(0);" class="text-default-500">
                    <small>Clear All</small>
                  </a>
                </div>
                <div id="notification-box">
                  
                </div>
                <a
                  href="orders.html"
                  class="px-4 py-2 block text-center text-primary font-medium text-sm"
                >
                  View All
                </a>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <!-- End Header -->
    <!-- Start Sidebar -->
    <div
      id="application-sidebar"
      class="hs-overlay hs-overlay-open:translate-x-0 -translate-x-full transition-all duration-300 transform hidden fixed inset-y-0 start-0 z-60 w-64 bg-white border-e border-default-200 overflow-y-auto lg:block lg:translate-x-0 lg:right-auto lg:bottom-0 dark:bg-default-50"
    >
      <div
        class="flex sticky top-0 items-center justify-center px-6 h-18 border-b border-dashed border-default-200"
      >
        <a href="index.html">
          <img
            src="assets/logo/logo.png"
            alt="logo"
            class="flex dark:hidden"
            width="100"
          />
          <img
            src="assets/logo/logo.png"
            alt="logo"
            class="hidden dark:flex"
            width="100"
          />
        </a>
      </div>

      <div class="h-[calc(100%)]" data-simplebar>
        <ul class="admin-menu p-4 w-full flex flex-col gap-1.5">
          <li class="menu-item">
            <a
              class="flex items-center gap-x-3.5 py-3 px-4 text-sm text-default-700 rounded-md hover:bg-default-100"
              href="index.html"
            >
              <i data-lucide="layout-grid" class="w-5 h-5"></i>
              Dashboard
            </a>
          </li>

          <li class="menu-item">
            <a
              href="javascript:void(0)"
              data-hs-collapse="#menuProduct"
              class="hs-collapse-toggle flex items-center gap-x-3.5 py-3 px-4 text-sm text-default-700 rounded-md hover:bg-default-100"
            >
              <i data-lucide="shopping-bag" class="w-5 h-5"></i>
              Product
              <i
                data-lucide="chevron-down"
                class="w-4 h-4 ms-auto transition-all hs-collapse-open:rotate-180"
              ></i>
            </a>

            <div
              id="menuProduct"
              class="hs-collapse w-full overflow-hidden transition-[height] duration-300 hidden"
            >
              <ul class="space-y-2 mt-2">
                <li class="menu-item">
                  <a
                    class="flex items-center gap-x-2.5 py-2 px-4 text-sm text-default-700 rounded-md hover:bg-default-100"
                    href="category.html"
                  >
                    <i data-lucide="dot" class="w-6 h-6"></i>
                    Categories
                  </a>
                </li>
                <li class="menu-item">
                  <a
                    class="flex items-center gap-x-2.5 py-2 px-4 text-sm text-default-700 rounded-md hover:bg-default-100"
                    href="products.html"
                  >
                    <i data-lucide="dot" class="w-6 h-6"></i>
                    Products
                  </a>
                </li>
              </ul>
            </div>
          </li>

          <li class="menu-item">
            <a
              class="flex items-center gap-x-3.5 py-3 px-4 text-sm text-default-700 rounded-md hover:bg-default-100"
              href="orders.html"
            >
              <i data-lucide="list-ordered" class="w-5 h-5"></i>
              View Orders
            </a>
          </li>

          <li class="menu-item">
            <a
              href="javascript:void(0)"
              data-hs-collapse="#menuCustomers"
              class="hs-collapse-toggle flex items-center gap-x-3.5 py-3 px-4 text-sm text-default-700 rounded-md hover:bg-default-100"
            >
              <i data-lucide="users" class="w-5 h-5"></i>
              CMS
              <i
                data-lucide="chevron-down"
                class="w-4 h-4 ms-auto transition-all hs-collapse-open:rotate-180"
              ></i>
            </a>

            <div
              id="menuCustomers"
              class="hs-collapse w-full overflow-hidden transition-[height] duration-300 hidden"
            >
              <ul class="space-y-2 mt-2">
                <li class="menu-item">
                  <a
                    class="flex items-center gap-x-2.5 py-2 px-4 text-sm text-default-700 rounded-md hover:bg-default-100"
                    href="view_blog_post.html"
                  >
                    <i data-lucide="dot" class="w-6 h-6"></i>
                    Blog section
                  </a>
                </li>
                <li class="menu-item">
                  <a
                    class="flex items-center gap-x-2.5 py-2 px-4 text-sm text-default-700 rounded-md hover:bg-default-100"
                    href="gallery.html"
                  >
                    <i data-lucide="dot" class="w-6 h-6"></i>
                    Gallery section
                  </a>
                </li>
              </ul>
            </div>
          </li>

          <li class="menu-item">
            <a
              class="flex items-center gap-x-3.5 py-3 px-4 text-sm text-default-700 rounded-md hover:bg-default-100"
              href="settings.html"
            >
              <i data-lucide="settings" class="w-5 h-5"></i>
              Settings
            </a>
          </li>

          <li class="menu-item">
            <a
              class="flex items-center gap-x-3.5 py-3 px-4 text-sm text-red-700 rounded-md hover:bg-red-400/10 hover:text-red-800"
              href="/logout"
            >
              <i data-lucide="log-out" class="w-5 h-5"></i>
              Logout
            </a>
          </li>
        </ul>
      </div>
    </div>
    <!-- End Sidebar -->
    <!-- Start Content -->
    <div class="w-full lg:ps-64">
      <div class="p-6 page-content">
        <div class="flex items-center justify-between w-full mb-6">
          <h4 class="text-xl font-medium">Categories</h4>
        </div>
        <div class="grid grid-cols-5">
          <div class="border rounded-lg border-default-200">
            <div class="px-6 py-4 overflow-hidden">
              <div
                class="flex flex-wrap md:flex-nowrap items-center justify-between gap-4"
              >
                <h2 class="text-xl text-default-800 font-semibold">
                  Category List
                </h2>
                <div class="flex flex-wrap items-center gap-4">
                  <div
                    class="hs-dropdown relative inline-flex [--placement:bottom-right]"
                  >
                    <button
                      data-modal-target="default-modal"
                      data-modal-toggle="default-modal"
                      class="block text-white bg-primary hover:bg-primary focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"
                      type="button"
                    >
                      Add Category</button
                    ><!-- end dropdown button -->
                  </div>
                </div>
              </div>
            </div>

            <div class="relative overflow-x-auto">
              <div class="min-w-full inline-block align-middle">
                <div class="overflow-hidden">
                  <table class="min-w-full divide-y divide-default-200">
                    <thead class="bg-default-100">
                      <tr class="text-start">
                        <th
                          class="px-6 py-3 text-start text-sm whitespace-nowrap font-medium text-default-800"
                        >
                          `Name
                        </th>
                        <th
                          class="px-6 py-3 text-start text-sm whitespace-nowrap font-medium text-default-800"
                        >
                          Action
                        </th>
                      </tr>
                      <!-- end table-head-row -->
                    </thead>
                    <!-- end t-head -->
                    <tbody class="divide-y divide-default-200" id="categ">
                      <!-- end table-row -->
                    </tbody>
                    <!-- end t-body -->
                  </table>
                  <!-- end table -->
                </div>
                <!-- end overflo-hidden -->
              </div>
              <!-- end table-responsive -->
            </div>
          </div>
        </div>
        <!-- end grid -->
      </div>
    </div>
    <!-- End Content -->

    <!-- Modal toggle -->

    <!-- Main modal -->
    <div
      id="default-modal"
      tabindex="-1"
      aria-hidden="true"
      class="hidden fixed inset-0 z-50 overflow-y-auto overflow-x-hidden flex justify-center items-center"
      style="background: rgba(0, 0, 0, 0.8)"
    >
      <div class="relative p-4 w-full max-w-2xl">
        <!-- Modal content -->
        <div class="relative bg-white rounded-lg shadow dark:bg-gray-700">
          <!-- Modal header -->
          <div
            class="flex items-center justify-between p-4 md:p-5 border-b rounded-t dark:border-gray-600"
          >
            <h3 class="text-xl font-semibold text-gray-900 dark:text-white">
              Add Category
            </h3>
            <button
              type="button"
              class="text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm w-8 h-8 ms-auto inline-flex justify-center items-center dark:hover:bg-gray-600 dark:hover:text-white"
              data-modal-hide="default-modal"
            >
              <svg
                class="w-3 h-3"
                aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 14 14"
              >
                <path
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"
                />
              </svg>
              <span class="sr-only">Close modal</span>
            </button>
          </div>
          <!-- Modal body -->
          <div class="p-4 md:p-5 space-y-4">
            <form id="add-categ">
              <div class="mb-4">
                <label
                  for="name"
                  class="block text-sm font-medium text-gray-700"
                  >Name</label
                >
                <input
                  type="text"
                  id="name"
                  name="name"
                  class="mt-1 focus:ring-blue-500 focus:border-blue-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md"
                />
              </div>
          </div>
          <!-- Modal footer -->
          <div
            class="flex items-center p-4 md:p-5 border-t border-gray-200 rounded-b dark:border-gray-600"
          >
            <button
              data-modal-hide="default-modal"
              type="submit"
              class="text-white bg-primary hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-primary dark:hover:bg-blue-700 dark:focus:ring-blue-800"
              name="submit"
              >
              Add Category
            </button>
            <button
              data-modal-hide="default-modal"
              type="button"
              class="py-2.5 px-5 ms-3 text-sm font-medium text-gray-900 focus:outline-none bg-white rounded-lg border border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:ring-gray-100 dark:focus:ring-gray-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700"
            >
              Cancel
            </button>
          </div>
        </form>

        </div>
      </div>
    </div>
    <script src="./assets/js/notification.js"></script>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const modalToggleButtons = document.querySelectorAll(
          "[data-modal-toggle]"
        );
        const modalCloseButtons =
          document.querySelectorAll("[data-modal-hide]");
        const modals = document.querySelectorAll("[data-modal-target]");

        modalToggleButtons.forEach((button) => {
          button.addEventListener("click", function () {
            const modalId = this.dataset.modalToggle;
            const modal = document.getElementById(modalId);
            modal.classList.toggle("hidden");
            modal.setAttribute(
              "aria-hidden",
              modal.classList.contains("hidden")
            );
          });
        });

        modalCloseButtons.forEach((button) => {
          button.addEventListener("click", function () {
            const modalId = this.dataset.modalHide;
            const modal = document.getElementById(modalId);
            modal.classList.add("hidden");
            modal.setAttribute(
              "aria-hidden",
              modal.classList.contains("hidden")
            );
          });
        });
      });
      const getCategories = async () => {
        let categ_box = document.getElementById("categ");
        try {
          const res = await fetch("/categories", {
            method: "GET",
          });
          if (res.redirected) window.location.href = res.url;
          const categories = await res.json();
          if (categories.status) {
            let template = ``;
            categories.data.map((item) => {
              template += ` <tr>
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-default-800">
                          <a href="#" class="flex items-center gap-3">
                            <p class="text-base text-default-500 transition-all hover:text-primary">
                              ${item.name}</p>
                          </a>
                        </td>
                        <td class="px-6 py-4">
                          <div class="flex gap-3">
                            <a href="#" data-modal-target="default-modal" data-modal-toggle="default-modal" class="transition-all hover:text-primary">
                              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-lucide="pencil" class="lucide lucide-pencil w-5 h-5"><path d="M17 3a2.85 2.83 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5Z"></path><path d="m15 5 4 4"></path>
                              </svg></a>
                              <div onClick="deleteCategory(${item.id})" class="transition-all hover:text-red-500">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-lucide="trash-2" class="lucide lucide-trash-2 w-5 h-5"><path d="M3 6h18"></path><path d="M19 6v14c0 1-1 2-2 2H7c-1 0-2-1-2-2V6"></path><path d="M8 6V4c0-1 1-2 2-2h4c1 0 2 1 2 2v2"></path><line x1="10" x2="10" y1="11" y2="17"></line><line x1="14" x2="14" y1="11" y2="17"></line>
                                </svg></div>
                          </div>
                        </td>
                      </tr>`;
            });
            categ_box.innerHTML = template;
          } else {
            alert("Error: " + categories.message);
          }
        } catch (error) {
          console.log(error);
          if (error.status) alert("Error: " + error?.message);
          else alert("Something went wrong");
        }
      };
      
      
      (async function () {
        await getCategories();
      })();
      document
        .getElementById("add-categ")
        .addEventListener("submit", async (e) => {
          e.preventDefault();
          const name = document.getElementById("name").value;
          try {
            const res = await fetch("/categories", {
              method: "POST",
              body: JSON.stringify({ name }),
              headers: {
                "Content-Type": "application/json",
              },
            });
            if (res.redirected) window.location.href = res.url;
            e.target.submit.innerText = 'Loading...'
					e.target.submit.setAttribute('disabled', true)
            const add_categories = await res.json();
            e.target.submit.innerText = 'Add Category'
					e.target.submit.removeAttribute('disabled')

            if (add_categories.status) {
              alert(add_categories.message);
              await getCategories();
            } else {
              alert("Error: " + add_categories.message);
            }
          } catch (error) {
            console.log(error);
            if (error.status) alert("Error: " + error?.message);
            else alert("Something went wrong");
          }
        });
        const deleteCategory = async (id) => {
          try {
    const res = await fetch(`/categories?id=${id}`, {method:'delete'});
    if (res.redirected) {
      return (window.location.href = res.url);
    }
    const result = await res.json();
    if (result.status) {
              alert(result.message);
              await getCategories();
            } else {
              alert("Error: " + result.message);
            }
          } catch (error) {
            console.log(error);
            if (error.status) alert("Error: " + error?.message);
            else alert("Something went wrong");
          }
        }
    </script>
  </body>
</html>
