<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Bonjour Meals -- Admin Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="Bonjour Admin" name="Tabcode" />

    <!-- Theme favicon -->
    <link rel="shortcut icon" href="assets/favicon.png" />

    <!--  Head js -->
    <script type="module" crossorigin src="assets/theme-b118ffc1.js"></script>
    <link rel="stylesheet" href="assets/theme-c9540983.css" />
  </head>

  <body>
    <!-- End Header -->
    <header
      class="sticky top-0 h-18 flex z-40 w-full border-b border-default-200 bg-white dark:bg-default-50 lg:ps-64"
    >
      <nav class="flex items-center gap-4 w-full px-6">
        <!-- Navigation Toggle (in Small Screen) -->
        <div class="lg:hidden flex">
          <button
            type="button"
            class="text-default-500 hover:text-default-600"
            data-hs-overlay="#application-sidebar"
            aria-controls="application-sidebar"
            aria-label="Toggle navigation"
          >
            <i data-lucide="align-justify" class="w-6 h-6"></i>
          </button>
        </div>

        <!-- Logo -->
        <div class="lg:hidden flex">
          <a href="admin-dashboard.html">
            <img
              src="assets/logo/logo.png"
              alt="logo"
              class="h-10 w-full flex dark:hidden"
            />
            <img
              src="assets/logo/logo.png"
              alt="logo"
              class="h-10 w-full hidden dark:flex"
            />
          </a>
        </div>

        <!-- Topbar Link and Dropdown Button -->
        <div class="flex items-center gap-4 ms-auto">
          <!-- Notification Dropdown -->
          <div class="md:flex hidden">
            <div
              class="hs-dropdown relative inline-flex [--placement:bottom-right]"
            >
              <button
                id="hs-dropdown-with-header"
                type="button"
                class="hs-dropdown-toggle inline-flex flex-shrink-0 justify-center items-center gap-2 h-10 w-10 rounded-full font-medium text-default-700 align-middle bg-default-100 hover:text-primary transition-all text-xs"
              >
                <i data-lucide="bell" class="w-6 h-6"></i>
                <span
                  class="absolute top-0 end-1 h-4 w-4 bg-yellow-500 rounded-full animate-ping"
                ></span>
                <span
                  class="absolute top-0 end-1 h-4 w-4 bg-yellow-500 text-xs font-medium text-white rounded-full"
                  id="bell"
                  >1</span
                >
              </button>

              <div
                class="hs-dropdown-menu mt-2 transition-[opacity,margin] duration hs-dropdown-open:opacity-100 opacity-0 hidden min-w-[20rem] shadow-md rounded-lg border border-default-200 bg-white dark:bg-default-50"
              >
                <div class="px-4 py-2 flex items-center justify-between">
                  <h6 class="text-sm font-medium">Notification</h6>
                  <a href="javascript: void(0);" class="text-default-500">
                    <small>Clear All</small>
                  </a>
                </div>
                  <div id="notification-box">
                   

                  </div>
                  </a>
                <a
                  href="orders.html"
                  class="px-4 py-2 block text-center text-primary font-medium text-sm"
                >
                  View All
                </a>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <!-- End Header -->
    <!-- Start Sidebar -->
    <div
      id="application-sidebar"
      class="hs-overlay hs-overlay-open:translate-x-0 -translate-x-full transition-all duration-300 transform hidden fixed inset-y-0 start-0 z-60 w-64 bg-white border-e border-default-200 overflow-y-auto lg:block lg:translate-x-0 lg:right-auto lg:bottom-0 dark:bg-default-50"
    >
      <div
        class="flex sticky top-0 items-center justify-center px-6 h-18 border-b border-dashed border-default-200"
      >
        <a href="index.html">
          <img
            src="assets/logo/logo.png"
            alt="logo"
            class="flex dark:hidden"
            width="100"
          />
          <img
            src="assets/logo/logo.png"
            alt="logo"
            class="hidden dark:flex"
            width="100"
          />
        </a>
      </div>

      <div class="h-[calc(100%)]" data-simplebar>
        <ul class="admin-menu p-4 w-full flex flex-col gap-1.5">
          <li class="menu-item">
            <a
              class="flex items-center gap-x-3.5 py-3 px-4 text-sm text-default-700 rounded-md hover:bg-default-100"
              href="index.html"
            >
              <i data-lucide="layout-grid" class="w-5 h-5"></i>
              Dashboard
            </a>
          </li>

          <li class="menu-item">
            <a
              href="javascript:void(0)"
              data-hs-collapse="#menuProduct"
              class="hs-collapse-toggle flex items-center gap-x-3.5 py-3 px-4 text-sm text-default-700 rounded-md hover:bg-default-100"
            >
              <i data-lucide="shopping-bag" class="w-5 h-5"></i>
              Product
              <i
                data-lucide="chevron-down"
                class="w-4 h-4 ms-auto transition-all hs-collapse-open:rotate-180"
              ></i>
            </a>

            <div
              id="menuProduct"
              class="hs-collapse w-full overflow-hidden transition-[height] duration-300 hidden"
            >
              <ul class="space-y-2 mt-2">
                <li class="menu-item">
                  <a
                    class="flex items-center gap-x-2.5 py-2 px-4 text-sm text-default-700 rounded-md hover:bg-default-100"
                    href="category.html"
                  >
                    <i data-lucide="dot" class="w-6 h-6"></i>
                    Categories
                  </a>
                </li>
                <li class="menu-item">
                  <a
                    class="flex items-center gap-x-2.5 py-2 px-4 text-sm text-default-700 rounded-md hover:bg-default-100"
                    href="products.html"
                  >
                    <i data-lucide="dot" class="w-6 h-6"></i>
                    Products
                  </a>
                </li>
              </ul>
            </div>
          </li>

          <li class="menu-item">
            <a
              class="flex items-center gap-x-3.5 py-3 px-4 text-sm text-default-700 rounded-md hover:bg-default-100"
              href="orders.html"
            >
              <i data-lucide="list-ordered" class="w-5 h-5"></i>
              View Orders
            </a>
          </li>

          <li class="menu-item">
            <a
              href="javascript:void(0)"
              data-hs-collapse="#menuCustomers"
              class="hs-collapse-toggle flex items-center gap-x-3.5 py-3 px-4 text-sm text-default-700 rounded-md hover:bg-default-100"
            >
              <i data-lucide="users" class="w-5 h-5"></i>
              CMS
              <i
                data-lucide="chevron-down"
                class="w-4 h-4 ms-auto transition-all hs-collapse-open:rotate-180"
              ></i>
            </a>

            <div
              id="menuCustomers"
              class="hs-collapse w-full overflow-hidden transition-[height] duration-300 hidden"
            >
              <ul class="space-y-2 mt-2">
                <li class="menu-item">
                  <a
                    class="flex items-center gap-x-2.5 py-2 px-4 text-sm text-default-700 rounded-md hover:bg-default-100"
                    href="view_blog_post.html"
                  >
                    <i data-lucide="dot" class="w-6 h-6"></i>
                    Blog section
                  </a>
                </li>
                <li class="menu-item">
                  <a
                    class="flex items-center gap-x-2.5 py-2 px-4 text-sm text-default-700 rounded-md hover:bg-default-100"
                    href="gallery.html"
                  >
                    <i data-lucide="dot" class="w-6 h-6"></i>
                    Gallery section
                  </a>
                </li>
              </ul>
            </div>
          </li>

          <li class="menu-item">
            <a
              class="flex items-center gap-x-3.5 py-3 px-4 text-sm text-default-700 rounded-md hover:bg-default-100"
              href="settings.html"
            >
              <i data-lucide="settings" class="w-5 h-5"></i>
              Settings
            </a>
          </li>

          <li class="menu-item">
            <a
              class="flex items-center gap-x-3.5 py-3 px-4 text-sm text-red-700 rounded-md hover:bg-red-400/10 hover:text-red-800"
              href="/logout"
            >
              <i data-lucide="log-out" class="w-5 h-5"></i>
              Logout
            </a>
          </li>
        </ul>
      </div>
    </div>
    <!-- End Sidebar -->
    <!-- Start Content -->
    <div class="w-full lg:ps-64">
      <div class="p-6 page-content">
        <div class="grid xl:grid-cols-2 grid-cols-1 gap-6">
          <div class="xl:col-span-2">
            <div class="flex">
              <div
                class="relative rounded-lg overflow-hidden bg-no-repeat bg-cover lg:bg-right bg-top bg-[url(../images/other/offer-bg2.png)] w-full"
              >
                <div class="absolute inset-0 bg-black/10"></div>
                <div class="relative p-8 md:p-12">
                  <h5 class="text-2xl text-white uppercase mb-2">
                    Welcome Bonjour Admin
                  </h5>
                  <p class="text-base text-white mb-2 max-w-lg">
                    Admin can add products.
                  </p>
                  <p class="text-base text-white mb-2 max-w-lg">
                    Admin can add Categories.
                  </p>
                  <p class="text-base text-white mb-2 max-w-lg">
                    Admin can view orders and set orders status
                  </p>
                  <p class="text-base text-white mb-2 max-w-lg">
                    Admin can upload blog post and change carousel pics of the
                    website
                  </p>
                  <p class="text-base text-white mb-2 max-w-lg">
                    Admin can officially mail customers from the mailer
                  </p>
                </div>
              </div>
            </div>

            <div class="py-10">
              <div class="grid lg:grid-cols-4 grid-cols-2 gap-6">
                <div
                  class="border border-default-200 rounded-lg p-4 overflow-hidden text-center hover:border-primary transition-all duration-300"
                >
                  <h4
                    class="text-2xl text-primary font-semibold mb-2"
                    id="total_revenue"
                  >
                    __
                  </h4>
                  <h6 class="text-lg font-medium text-default-950 mb-4">
                    Total Revenue
                  </h6>
                  <!-- <p class="text-sm text-default-600"><a href="" class="text-primary">View Revenue</a>
                                </p> -->
                </div>
                <!-- end grid-cols -->
                <div
                  class="border border-default-200 rounded-lg p-4 overflow-hidden text-center hover:border-primary transition-all duration-300"
                >
                  <h4
                    class="text-2xl text-primary font-semibold mb-2"
                    id="total_orders"
                  >
                    __
                  </h4>
                  <h6 class="text-lg font-medium text-default-950 mb-4">
                    Total Orders
                  </h6>
                  <p class="text-sm text-default-600">
                    <a href="orders.html" class="text-primary">View Orders</a>
                  </p>
                </div>
                <!-- end grid-cols -->
                <div
                  class="border border-default-200 rounded-lg p-4 overflow-hidden text-center hover:border-primary transition-all duration-300"
                >
                  <h4
                    class="text-2xl text-primary font-semibold mb-2"
                    id="total_categories"
                  >
                    __
                  </h4>
                  <h6 class="text-lg font-medium text-default-950 mb-4">
                    Total Categories
                  </h6>
                  <p class="text-sm text-default-600">
                    <a href="category.html" class="text-primary"
                      >View Categories</a
                    >
                  </p>
                </div>
                <!-- end grid-cols -->
                <div
                  class="border border-default-200 rounded-lg p-4 overflow-hidden text-center hover:border-primary transition-all duration-300"
                >
                  <h4
                    class="text-2xl text-primary font-semibold mb-2"
                    id="total_products"
                  >
                    __
                  </h4>
                  <h6 class="text-lg font-medium text-default-950 mb-4">
                    Total Products
                  </h6>
                  <p class="text-sm text-default-600">
                    <a href="products.html" class="text-primary"
                      >View products</a
                    >
                  </p>
                </div>
                <!-- end grid-cols -->
              </div>
              <!-- end grid -->
            </div>
          </div>
          <!-- end grid-cols -->
        </div>
        <!-- end grid -->
      </div>

    </div>
    <!-- End Content -->
  </body>
  <script src="./assets/js/notification.js"></script>
  <script>
    const total_revenue = document.getElementById("total_revenue");
    const total_orders = document.getElementById("total_orders");
    const total_categories = document.getElementById("total_categories");
    const total_products = document.getElementById("total_products");
    (async function () {
      try {
        const response = await fetch("/overview", {
          method: "GET",
        });
        if (response.redirected) {  
      return window.location.href = response.url;
    }
        // if (!response.ok) throw new Error(response.json());
        const result = await response.json();
        if (result.status) {
          const { data } = result;
          total_revenue.innerText = data.total_revenue?.toLocaleString() || 0;
          total_orders.innerText = data.total_orders?.toLocaleString() || 0;
          total_categories.innerText = data.total_cat?.toLocaleString() || 0;
          total_products.innerText = data.total_products?.toLocaleString() || 0;
        } else alert("Error: " + result.message);
      } catch (error) {
        console.log(error);
      }
    })();
  </script>
</html>
