<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Bonjour Meals--Orders</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="" name="Tabcode" />

    <!-- Theme favicon -->
    <link rel="shortcut icon" href="assets/favicon.png" />

    <!--  Head js -->
    <script
      type="module"
      crossorigin
      src="assets/admin-order-list-7159724c.js"
    ></script>
    <link rel="modulepreload" crossorigin href="assets/theme-b118ffc1.js" />
    <link rel="modulepreload" crossorigin href="assets/index-a4e39586.js" />
    <link rel="stylesheet" href="assets/theme-c9540983.css" />
  </head>

  <body>
    <!-- End Header -->
    <header
      class="sticky top-0 h-18 flex z-40 w-full border-b border-default-200 bg-white dark:bg-default-50 lg:ps-64"
    >
      <nav class="flex items-center gap-4 w-full px-6">
        <!-- Navigation Toggle (in Small Screen) -->
        <div class="lg:hidden flex">
          <button
            type="button"
            class="text-default-500 hover:text-default-600"
            data-hs-overlay="#application-sidebar"
            aria-controls="application-sidebar"
            aria-label="Toggle navigation"
          >
            <i data-lucide="align-justify" class="w-6 h-6"></i>
          </button>
        </div>

        <!-- Logo -->
        <div class="lg:hidden flex">
          <a href="admin-dashboard.html">
            <img
              src="assets/logo/logo.png"
              alt="logo"
              class="h-10 w-full flex dark:hidden"
            />
            <img
              src="assets/logo/logo.png"
              alt="logo"
              class="h-10 w-full hidden dark:flex"
            />
          </a>
        </div>

        <!-- Topbar Link and Dropdown Button -->
        <div class="flex items-center gap-4 ms-auto">
          <!-- Notification Dropdown -->
          <div class="md:flex hidden">
            <div
              class="hs-dropdown relative inline-flex [--placement:bottom-right]"
            >
              <button
                id="hs-dropdown-with-header"
                type="button"
                class="hs-dropdown-toggle inline-flex flex-shrink-0 justify-center items-center gap-2 h-10 w-10 rounded-full font-medium text-default-700 align-middle bg-default-100 hover:text-primary transition-all text-xs"
              >
                <i data-lucide="bell" class="w-6 h-6"></i>
                <span
                  class="absolute top-0 end-1 h-4 w-4 bg-yellow-500 rounded-full animate-ping"
                ></span>
                <span
                  class="absolute top-0 end-1 h-4 w-4 bg-yellow-500 text-xs font-medium text-white rounded-full"
                  id="bell"
                ></span>
              </button>

              <div
                class="hs-dropdown-menu mt-2 transition-[opacity,margin] duration hs-dropdown-open:opacity-100 opacity-0 hidden min-w-[20rem] shadow-md rounded-lg border border-default-200 bg-white dark:bg-default-50"
              >
                <div class="px-4 py-2 flex items-center justify-between">
                  <h6 class="text-sm font-medium">Notification</h6>
                  <a href="javascript: void(0);" class="text-default-500">
                    <small>Clear All</small>
                  </a>
                </div>
                <div id="notification-box">
                  <div
                    class="p-4 h-80 border-y border-dashed border-default-200"
                    data-simplebar
                  >
                    <a
                      href="javascript:void(0);"
                      class="flex items-center mb-4"
                    >
                      <div class="flex-grow truncate ms-2">
                        <div class="flex items-center justify-between">
                          <h5 class="text-sm font-medium text-default-800">
                            Benjamin Tonye
                          </h5>
                          <small class="inline-flex text-xs text-default-500"
                            >1 min ago</small
                          >
                        </div>
                        <small class="text-default-400"
                          >Just Placed an order for Burger</small
                        >
                      </div>
                    </a>
                  </div>
                </div>
                <a
                  href="orders.html"
                  class="px-4 py-2 block text-center text-primary font-medium text-sm"
                >
                  View All
                </a>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <!-- End Header -->
    <!-- Start Sidebar -->
    <div
      id="application-sidebar"
      class="hs-overlay hs-overlay-open:translate-x-0 -translate-x-full transition-all duration-300 transform hidden fixed inset-y-0 start-0 z-60 w-64 bg-white border-e border-default-200 overflow-y-auto lg:block lg:translate-x-0 lg:right-auto lg:bottom-0 dark:bg-default-50"
    >
      <div
        class="flex sticky top-0 items-center justify-center px-6 h-18 border-b border-dashed border-default-200"
      >
        <a href="index.html">
          <img
            src="assets/logo/logo.png"
            alt="logo"
            class="flex dark:hidden"
            width="100"
          />
          <img
            src="assets/logo/logo.png"
            alt="logo"
            class="hidden dark:flex"
            width="100"
          />
        </a>
      </div>

      <div class="h-[calc(100%)]" data-simplebar>
        <ul class="admin-menu p-4 w-full flex flex-col gap-1.5">
          <li class="menu-item">
            <a
              class="flex items-center gap-x-3.5 py-3 px-4 text-sm text-default-700 rounded-md hover:bg-default-100"
              href="index.html"
            >
              <i data-lucide="layout-grid" class="w-5 h-5"></i>
              Dashboard
            </a>
          </li>

          <li class="menu-item">
            <a
              href="javascript:void(0)"
              data-hs-collapse="#menuProduct"
              class="hs-collapse-toggle flex items-center gap-x-3.5 py-3 px-4 text-sm text-default-700 rounded-md hover:bg-default-100"
            >
              <i data-lucide="shopping-bag" class="w-5 h-5"></i>
              Product
              <i
                data-lucide="chevron-down"
                class="w-4 h-4 ms-auto transition-all hs-collapse-open:rotate-180"
              ></i>
            </a>

            <div
              id="menuProduct"
              class="hs-collapse w-full overflow-hidden transition-[height] duration-300 hidden"
            >
              <ul class="space-y-2 mt-2">
                <li class="menu-item">
                  <a
                    class="flex items-center gap-x-2.5 py-2 px-4 text-sm text-default-700 rounded-md hover:bg-default-100"
                    href="category.html"
                  >
                    <i data-lucide="dot" class="w-6 h-6"></i>
                    Categories
                  </a>
                </li>
                <li class="menu-item">
                  <a
                    class="flex items-center gap-x-2.5 py-2 px-4 text-sm text-default-700 rounded-md hover:bg-default-100"
                    href="products.html"
                  >
                    <i data-lucide="dot" class="w-6 h-6"></i>
                    Products
                  </a>
                </li>
              </ul>
            </div>
          </li>

          <li class="menu-item">
            <a
              class="flex items-center gap-x-3.5 py-3 px-4 text-sm text-default-700 rounded-md hover:bg-default-100"
              href="orders.html"
            >
              <i data-lucide="list-ordered" class="w-5 h-5"></i>
              View Orders
            </a>
          </li>

          <li class="menu-item">
            <a
              href="javascript:void(0)"
              data-hs-collapse="#menuCustomers"
              class="hs-collapse-toggle flex items-center gap-x-3.5 py-3 px-4 text-sm text-default-700 rounded-md hover:bg-default-100"
            >
              <i data-lucide="users" class="w-5 h-5"></i>
              CMS
              <i
                data-lucide="chevron-down"
                class="w-4 h-4 ms-auto transition-all hs-collapse-open:rotate-180"
              ></i>
            </a>

            <div
              id="menuCustomers"
              class="hs-collapse w-full overflow-hidden transition-[height] duration-300 hidden"
            >
              <ul class="space-y-2 mt-2">
                <li class="menu-item">
                  <a
                    class="flex items-center gap-x-2.5 py-2 px-4 text-sm text-default-700 rounded-md hover:bg-default-100"
                    href="view_blog_post.html"
                  >
                    <i data-lucide="dot" class="w-6 h-6"></i>
                    Blog section
                  </a>
                </li>
                <li class="menu-item">
                  <a
                    class="flex items-center gap-x-2.5 py-2 px-4 text-sm text-default-700 rounded-md hover:bg-default-100"
                    href="gallery.html"
                  >
                    <i data-lucide="dot" class="w-6 h-6"></i>
                    Gallery section
                  </a>
                </li>
              </ul>
            </div>
          </li>

          <li class="menu-item">
            <a
              class="flex items-center gap-x-3.5 py-3 px-4 text-sm text-default-700 rounded-md hover:bg-default-100"
              href="settings.html"
            >
              <i data-lucide="settings" class="w-5 h-5"></i>
              Settings
            </a>
          </li>

          <li class="menu-item">
            <a
              class="flex items-center gap-x-3.5 py-3 px-4 text-sm text-red-700 rounded-md hover:bg-red-400/10 hover:text-red-800"
              href="auth-login.html"
            >
              <i data-lucide="log-out" class="w-5 h-5"></i>
              Logout
            </a>
          </li>
        </ul>
      </div>
    </div>
    <!-- End Sidebar -->
    <!-- Start Content -->
    <div class="w-full lg:ps-64">
      <div class="p-6 page-content">
        <div class="grid xl:grid-cols-9">
          <div class="xl:col-span-9">
            <div class="space-y-6">
              <!-- end grid -->
              <div class="grid grid-cols-1">
                <div class="border rounded-lg border-default-200">
                  <div class="p-6 overflow-hidden">
                    <div
                      class="flex flex-wrap md:flex-nowrap items-center justify-between gap-4"
                    >
                      <h2 class="text-xl text-default-800 font-semibold">
                        Order History
                      </h2>

                      <div class="flex items-center">
                        <span class="text-base text-default-950 me-3"
                          >Sort By :</span
                        >
                        <div
                          class="hs-dropdown relative inline-flex [--placement:bottom-right]"
                        >
                          <button
                            type="button"
                            class="hs-dropdown-toggle flex items-center gap-2 font-medium text-default-950 text-sm py-2.5 px-4 xl:px-5 rounded-full border border-default-200 transition-all"
                            id="sort"
                          >
                            All
                            <i
                              data-lucide="chevron-down"
                              class="h-4 w-4"
                            ></i></button
                          ><!-- end dropdown button -->

                          <div
                            class="hs-dropdown-menu hs-dropdown-open:opacity-100 min-w-[200px] transition-[opacity,margin] mt-4 opacity-0 hidden z-20 bg-white dark:bg-default-50 shadow-[rgba(17,_17,_26,_0.1)_0px_0px_16px] rounded-lg border border-default-100 p-1.5"
                          >
                            <ul class="flex flex-col gap-1" id="filter">
                              <li>
                                <a
                                  class="flex items-center gap-3 font-normal py-2 px-3 transition-all text-default-700 rounded"
                                  href="javascript:void(0)"
                                  >All</a
                                >
                              </li>
                              <li>
                                <a
                                  class="flex items-center gap-3 font-normal text-default-600 py-2 px-3 transition-all hover:text-default-700 hover:bg-default-400/20 rounded"
                                  href="javascript:void(0)"
                                  >Pending</a
                                >
                              </li>
                              <li>
                                <a
                                  class="flex items-center gap-3 font-normal text-default-600 py-2 px-3 transition-all hover:text-default-700 hover:bg-default-400/20 rounded"
                                  href="javascript:void(0)"
                                  >Delivered</a
                                >
                              </li>
                              <li>
                                <a
                                  class="flex items-center gap-3 font-normal text-default-600 py-2 px-3 transition-all hover:text-default-700 hover:bg-default-400/20 rounded"
                                  href="javascript:void(0)"
                                  >On The Way</a
                                >
                              </li>
                              <li>
                                <a
                                  class="flex items-center gap-3 font-normal text-default-600 py-2 px-3 transition-all hover:text-default-700 hover:bg-default-400/20 rounded"
                                  href="javascript:void(0)"
                                  >Processing</a
                                >
                              </li>
                              <li>
                                <a
                                  class="flex items-center gap-3 font-normal text-default-600 py-2 px-3 transition-all hover:text-default-700 hover:bg-default-400/20 rounded"
                                  href="javascript:void(0)"
                                  >Cancel</a
                                >
                              </li>
                            </ul>
                            <!-- end dropdown items -->
                          </div>
                          <!-- end dropdown menu -->
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="relative overflow-x-auto">
                    <div class="min-w-full inline-block align-middle">
                      <div class="overflow-hidden">
                        <table class="min-w-full divide-y divide-default-200">
                          <thead class="bg-default-100">
                            <tr class="text-start">
                              <th
                                class="px-6 py-3 text-start text-sm whitespace-nowrap font-medium text-default-800"
                              >
                                Order ID
                              </th>
                              <th
                                class="px-6 py-3 text-start text-sm whitespace-nowrap font-medium text-default-800"
                              >
                                Date
                              </th>

                              <th
                                class="px-6 py-3 text-start text-sm whitespace-nowrap font-medium text-default-800"
                              >
                                Amount
                              </th>
                              <th
                                class="px-6 py-3 text-start text-sm whitespace-nowrap font-medium text-default-800"
                              >
                                Email
                              </th>
                              <th
                                class="px-6 py-3 text-start text-sm whitespace-nowrap font-medium text-default-800 min-w-[10rem]"
                              >
                                Status
                              </th>
                            </tr>
                            <!-- end table-head-row -->
                          </thead>
                          <!-- end t-head -->
                          <tbody
                            class="divide-y divide-default-200"
                            id="orders"
                          >
                            <!-- end table-row -->
                          </tbody>
                          <!-- end t-body -->
                        </table>
                        <!-- end table -->
                      </div>
                      <!-- end overflo-hidden -->
                    </div>
                    <!-- end table-responsive -->
                  </div>
                </div>
              </div>
              <!-- end grid -->
            </div>
          </div>
          <!-- end grid-cols -->
        </div>
        <!-- end grid -->
      </div>
    </div>
    <!-- End Content -->
  </body>
  <script src="./assets//js/notification.js"></script>
  <script>
    let sort = "All";
    let order_box = document.getElementById("orders");
    document.getElementById("sort").onclick = (btn) => {
      Array.from(document.querySelectorAll("#filter li")).forEach((li) => {
        li.classList.remove("bg-default-400/20");
        li.classList.remove("hover:text-default-700");
        li.classList.remove("hover:bg-default-400/20");
        if (sort.toLowerCase().trim() === li.innerText?.toLowerCase()?.trim()) {
          li.classList.add("bg-default-400/20");
        } else {
          li.classList.add("hover:text-default-700");
          li.classList.add("hover:bg-default-400/20");
        }
      });
    };
    (async () => {
      try {
        const res = await fetch("/orders", {
          method: "GET",
        });
        if (res.redirected) window.location.href = res.url;
        const orders = await res.json();
        if (orders.status) {
          displayOrder(orders);

          Array.from(document.querySelectorAll("#filter li")).forEach((li) => {
            li.addEventListener("click", (e) => {
              li.classList.add("bg-default-400/20");
              const filter = e.target.innerText?.toLowerCase().trim();
              if (filter !== "all") {
                document.getElementById("sort").innerHTML =
                  filter +
                  ' <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-lucide="chevron-down" class="lucide lucide-chevron-down h-4 w-4"><path d="m6 9 6 6 6-6"></path></svg>';
                displayOrder({
                  data: orders.data.filter((item) => item.status === filter),
                });
                sort = filter;
              } else {
                displayOrder(orders);
                document.getElementById("sort").innerHTML = ` All
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-lucide="chevron-down" class="lucide lucide-chevron-down h-4 w-4"><path d="m6 9 6 6 6-6"></path></svg>`;
                sort = "All";
              }
            });
          });
        } else {
          alert("Error: " + orders.message);
        }
      } catch (error) {
        console.log(error);
        if (error.status) alert("Error: " + error?.message);
        else alert("Something went wrong");
      }
    })();

    const displayOrder = (orders) => {
      let template = ``;
      orders.data.map((item) => {
        template += `
               <tr>
                <td
                    class="px-6 py-4 whitespace-nowrap text-sm font-medium text-primary">
                    <a href="order_details.html?order_id=${item.id}">#${
          item.order_id
        }</a>
                  </td>
        <td
            class="px-6 py-4 whitespace-nowrap text-sm font-medium text-default-500">
            ${new Date(item.created_at).toLocaleDateString()}</td>


        <td
            class="px-6 py-4 whitespace-nowrap text-sm font-medium text-default-500">
            ₦${parseFloat(item.amount).toFixed(2)}</td>
        <td
            class="px-6 py-4 whitespace-nowrap text-sm font-medium text-default-500">

            ${item.email}</td>
        <td class="px-6 py-4">
            <span
                class="inline-flex items-center gap-1 py-1 px-4 rounded-full text-sm font-medium ${
                  item.status === "delivered"
                    ? "bg-green-500/20 text-green-500"
                    : item.status === "cancelled"
                    ? "bg-red-500/20 text-red-500"
                    : item.status === "processing"
                    ? "bg-amber-500/20 text-amber-500"
                    : "bg-yellow-500/20 text-yellow-500"
                }">
                ${item.status}</span>
        </td>
    </tr>`;
      });
      order_box.innerHTML = template;
    };
  </script>
</html>
