<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Bonjour Meals -- Orders-Details</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="" name="Tabcode" />

    <link rel="shortcut icon" href="assets/favicon.png" />

    <!--  Head js -->
    <script type="module" crossorigin src="assets/theme-b118ffc1.js"></script>
    <link rel="stylesheet" href="assets/theme-c9540983.css" />
  </head>

  <body>
    <!-- End Header -->
    <header
      class="sticky top-0 h-18 flex z-40 w-full border-b border-default-200 bg-white dark:bg-default-50 lg:ps-64"
    >
      <nav class="flex items-center gap-4 w-full px-6">
        <!-- Navigation Toggle (in Small Screen) -->
        <div class="lg:hidden flex">
          <button
            type="button"
            class="text-default-500 hover:text-default-600"
            data-hs-overlay="#application-sidebar"
            aria-controls="application-sidebar"
            aria-label="Toggle navigation"
          >
            <i data-lucide="align-justify" class="w-6 h-6"></i>
          </button>
        </div>

        <!-- Logo -->
        <div class="lg:hidden flex">
          <a href="admin-dashboard.html">
            <img
              src="assets/logo/logo.png"
              alt="logo"
              class="h-10 w-full flex dark:hidden"
            />
            <img
              src="assets/logo/logo.png"
              alt="logo"
              class="h-10 w-full hidden dark:flex"
            />
          </a>
        </div>

        <!-- Topbar Link and Dropdown Button -->
        <div class="flex items-center gap-4 ms-auto">
          <!-- Notification Dropdown -->
          <div class="md:flex hidden">
            <div
              class="hs-dropdown relative inline-flex [--placement:bottom-right]"
            >
              <button
                id="hs-dropdown-with-header"
                type="button"
                class="hs-dropdown-toggle inline-flex flex-shrink-0 justify-center items-center gap-2 h-10 w-10 rounded-full font-medium text-default-700 align-middle bg-default-100 hover:text-primary transition-all text-xs"
              >
                <i data-lucide="bell" class="w-6 h-6"></i>
                <span
                  class="absolute top-0 end-1 h-4 w-4 bg-yellow-500 rounded-full animate-ping"
                ></span>
                <span
                  class="absolute top-0 end-1 h-4 w-4 bg-yellow-500 text-xs font-medium text-white rounded-full"
                  id="bell"
                ></span>
              </button>

              <div
                class="hs-dropdown-menu mt-2 transition-[opacity,margin] duration hs-dropdown-open:opacity-100 opacity-0 hidden min-w-[20rem] shadow-md rounded-lg border border-default-200 bg-white dark:bg-default-50"
              >
                <div class="px-4 py-2 flex items-center justify-between">
                  <h6 class="text-sm font-medium">Notification</h6>
                  <a href="javascript: void(0);" class="text-default-500">
                    <small>Clear All</small>
                  </a>
                </div>

                <div id="notification-box"></div>
                <a
                  href="orders.html"
                  class="px-4 py-2 block text-center text-primary font-medium text-sm"
                >
                  View All
                </a>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <!-- End Header -->
    <!-- Start Sidebar -->
    <div
      id="application-sidebar"
      class="hs-overlay hs-overlay-open:translate-x-0 -translate-x-full transition-all duration-300 transform hidden fixed inset-y-0 start-0 z-60 w-64 bg-white border-e border-default-200 overflow-y-auto lg:block lg:translate-x-0 lg:right-auto lg:bottom-0 dark:bg-default-50"
    >
      <div
        class="flex sticky top-0 items-center justify-center px-6 h-18 border-b border-dashed border-default-200"
      >
        <a href="index.html">
          <img
            src="assets/logo/logo.png"
            alt="logo"
            class="flex dark:hidden"
            width="100"
          />
          <img
            src="assets/logo/logo.png"
            alt="logo"
            class="hidden dark:flex"
            width="100"
          />
        </a>
      </div>

      <div class="h-[calc(100%)]" data-simplebar>
        <ul class="admin-menu p-4 w-full flex flex-col gap-1.5">
          <li class="menu-item">
            <a
              class="flex items-center gap-x-3.5 py-3 px-4 text-sm text-default-700 rounded-md hover:bg-default-100"
              href="index.html"
            >
              <i data-lucide="layout-grid" class="w-5 h-5"></i>
              Dashboard
            </a>
          </li>

          <li class="menu-item">
            <a
              href="javascript:void(0)"
              data-hs-collapse="#menuProduct"
              class="hs-collapse-toggle flex items-center gap-x-3.5 py-3 px-4 text-sm text-default-700 rounded-md hover:bg-default-100"
            >
              <i data-lucide="shopping-bag" class="w-5 h-5"></i>
              Product
              <i
                data-lucide="chevron-down"
                class="w-4 h-4 ms-auto transition-all hs-collapse-open:rotate-180"
              ></i>
            </a>

            <div
              id="menuProduct"
              class="hs-collapse w-full overflow-hidden transition-[height] duration-300 hidden"
            >
              <ul class="space-y-2 mt-2">
                <li class="menu-item">
                  <a
                    class="flex items-center gap-x-2.5 py-2 px-4 text-sm text-default-700 rounded-md hover:bg-default-100"
                    href="category.html"
                  >
                    <i data-lucide="dot" class="w-6 h-6"></i>
                    Categories
                  </a>
                </li>
                <li class="menu-item">
                  <a
                    class="flex items-center gap-x-2.5 py-2 px-4 text-sm text-default-700 rounded-md hover:bg-default-100"
                    href="products.html"
                  >
                    <i data-lucide="dot" class="w-6 h-6"></i>
                    Products
                  </a>
                </li>
              </ul>
            </div>
          </li>

          <li class="menu-item">
            <a
              class="flex items-center gap-x-3.5 py-3 px-4 text-sm text-default-700 rounded-md hover:bg-default-100"
              href="orders.html"
            >
              <i data-lucide="list-ordered" class="w-5 h-5"></i>
              View Orders
            </a>
          </li>

          <li class="menu-item">
            <a
              href="javascript:void(0)"
              data-hs-collapse="#menuCustomers"
              class="hs-collapse-toggle flex items-center gap-x-3.5 py-3 px-4 text-sm text-default-700 rounded-md hover:bg-default-100"
            >
              <i data-lucide="users" class="w-5 h-5"></i>
              CMS
              <i
                data-lucide="chevron-down"
                class="w-4 h-4 ms-auto transition-all hs-collapse-open:rotate-180"
              ></i>
            </a>

            <div
              id="menuCustomers"
              class="hs-collapse w-full overflow-hidden transition-[height] duration-300 hidden"
            >
              <ul class="space-y-2 mt-2">
                <li class="menu-item">
                  <a
                    class="flex items-center gap-x-2.5 py-2 px-4 text-sm text-default-700 rounded-md hover:bg-default-100"
                    href="view_blog_post.html"
                  >
                    <i data-lucide="dot" class="w-6 h-6"></i>
                    Blog section
                  </a>
                </li>
                <li class="menu-item">
                  <a
                    class="flex items-center gap-x-2.5 py-2 px-4 text-sm text-default-700 rounded-md hover:bg-default-100"
                    href="gallery.html"
                  >
                    <i data-lucide="dot" class="w-6 h-6"></i>
                    Gallery section
                  </a>
                </li>
              </ul>
            </div>
          </li>

          <li class="menu-item">
            <a
              class="flex items-center gap-x-3.5 py-3 px-4 text-sm text-default-700 rounded-md hover:bg-default-100"
              href="settings.html"
            >
              <i data-lucide="settings" class="w-5 h-5"></i>
              Settings
            </a>
          </li>

          <li class="menu-item">
            <a
              class="flex items-center gap-x-3.5 py-3 px-4 text-sm text-red-700 rounded-md hover:bg-red-400/10 hover:text-red-800"
              href="/logout"
            >
              <i data-lucide="log-out" class="w-5 h-5"></i>
              Logout
            </a>
          </li>
        </ul>
      </div>
    </div>
    <!-- End Sidebar -->
    <!-- Start Content -->
    <div class="w-full lg:ps-64">
      <div class="p-6 page-content">
        <div class="flex items-center justify-between w-full mb-6">
          <h4 class="text-xl font-medium">Order Details</h4>

          <ol
            aria-label="Breadcrumb"
            class="hidden md:flex items-center whitespace-nowrap min-w-0 gap-2"
          >
            <li class="text-sm">
              <a
                class="flex items-center gap-2 align-middle text-default-800 transition-all leading-none hover:text-primary-500"
                href="orders.html"
              >
                Order
                <i class="w-4 h-4" data-lucide="chevron-right"></i>
              </a>
            </li>

            <li
              aria-current="page"
              class="text-sm font-medium text-primary truncate leading-none hover:text-primary-500"
            >
              Order Details
            </li>
          </ol>
        </div>
        <div class="rounded-lg border border-default-200">
          <div
            class="p-6 flex flex-wrap items-center gap-3 border-b border-default-200"
          >
            <h4 class="text-xl font-medium text-default-900" id="order-id">
              Order ---
            </h4>
            <div class="flex flex-wrap items-center gap-3">
              <i data-lucide="dot"></i>
              <h4 class="text-sm text-default-600" id="order-date">Date</h4>
            </div>
            <div class="flex flex-wrap items-center gap-3">
              <i data-lucide="dot"></i>
              <h4 class="text-sm text-default-600" id="order-quantity">
                0 Product
              </h4>
            </div>

            <a
              href="orders.html"
              class="ms-auto text-base font-medium text-primary"
              >Back to List</a
            >
          </div>

          <div class="p-6">
            <div class="grid xl:grid-cols- md:grid-cols-2 grid-cols-1 gap-6">
              <div class="rounded-lg border border-default-200">
                <div class="p-4 border-b border-default-200">
                  <h4 class="text-sm font-medium text-default-800">
                    Billing Address
                  </h4>
                </div>

                <div class="p-4">
                  <h4
                    class="text-base font-medium text-default-800 mb-1"
                    id="order-town"
                  >
                    -----
                  </h4>
                  <p class="text-sm text-default-600 mb-4" id="order-street">
                    -----
                  </p>

                  <h4 class="text-base font-medium text-default-800 mb-1">
                    Email
                  </h4>
                  <p class="text-sm text-default-600 mb-4" id="order-email">
                    -----
                  </p>

                  <h4 class="text-base font-medium text-default-800 mb-1">
                    Phone
                  </h4>
                  <p class="text-sm text-default-600 mb-4" id="order-tel">
                    -----
                  </p>
                </div>
              </div>

              <div>
                <div class="rounded-lg border border-default-200">
                  <div class="p-4 border-b border-default-200">
                    <h4 class="text-sm font-medium text-default-800">
                      Total Payment :
                    </h4>
                  </div>

                  <div class="px-4">
                    <div
                      class="py-4 flex justify-between border-b border-default-200"
                    >
                      <h4 class="text-sm text-default-700">Subtotal :</h4>
                      <h4
                        class="text-sm font-medium text-default-800"
                        id="sub-total"
                      >
                        ₦0.00
                      </h4>
                    </div>
                    <div
                      class="py-4 flex justify-between border-b border-default-200"
                    >
                      <h4 class="text-sm text-default-700">Shipping :</h4>
                      <h4
                        class="text-sm font-medium text-default-800"
                        id="shipping-fee"
                      >
                        Free
                      </h4>
                    </div>
                    <div
                      class="py-4 flex justify-between border-b border-default-200"
                    >
                      <h4 class="text-sm text-default-700">
                        Payment Pattern :
                      </h4>
                      <h4
                        class="text-sm font-medium text-default-800"
                        id="order-payment"
                      >
                        -----
                      </h4>
                    </div>
                    <div class="py-4 flex justify-between">
                      <h4 class="text-lg text-default-700">Total :</h4>
                      <h4
                        class="text-lg font-medium text-default-800"
                        id="total"
                      >
                        ₦0.00
                      </h4>
                    </div>
                  </div>
                </div>
              </div>

              <div class="xl:col-span-3 md:col-span-2">
                <div class="relative my-10">
                  <div class="md:flex hidden mx-20 -mb-6">
                    <div
                      class="flex w-full h-1.5 bg-default-200 rounded-full overflow-hidden"
                    >
                      <div
                        id="order-progress"
                        class="w-1/2flex flex-col justify-center overflow-hidden bg-primary rounded-full"
                      ></div>
                    </div>
                  </div>

                  <div
                    class="absolute inset-y-0 start-1/2 -translate-x-1/2 md:hidden flex"
                  >
                    <div
                      class="absolute inset-y-0 start-1/2 -translate-x-1/2 flex h-full w-1.5 bg-default-200 rounded-full overflow-hidden"
                    >
                      <div
                        class="absolute top-0 bottom-1/2 start-1/2 -translate-x-1/2 w-1.5 flex flex-col justify-center overflow-hidden bg-primary rounded-full"
                      ></div>
                    </div>
                  </div>

                  <div
                    class="flex md:flex-row flex-col justify-between items-center gap-8 relative z-10 mx-10"
                  >
                    <div class="flex flex-col justify-center items-center">
                      <div
                        class="bg-primary rounded-full text-white w-10 h-10 flex justify-center items-center"
                      >
                        <i data-lucide="check"></i>
                      </div>
                      <h4
                        class="text-sm text-default-800 mt-3 p-2 md:bg-transparent bg-default-100 md:shadow-none shadow rounded-lg"
                      >
                        Order received
                      </h4>
                    </div>

                    <div class="flex flex-col justify-center items-center">
                      <div
                        class="backdrop-blur-sm border border-dashed border-primary rounded-full text-white w-10 h-10 flex justify-center items-center"
                        id="order-status-processing"
                      >
                        <span class="text-sm font-medium text-primary">02</span>
                      </div>
                      <h4
                        class="text-sm text-default-800 mt-3 p-2 md:bg-transparent bg-default-100 md:shadow-none shadow rounded-lg"
                      >
                        Processing
                      </h4>
                    </div>

                    <div class="flex flex-col justify-center items-center">
                      <div
                        class="backdrop-blur-sm border border-dashed border-primary rounded-full text-white w-10 h-10 flex justify-center items-center"
                        id="order-status-ontheway"
                      >
                        <span class="text-sm font-medium text-primary">03</span>
                      </div>
                      <h4
                        class="text-sm text-default-800 mt-3 p-2 md:bg-transparent bg-default-100 md:shadow-none shadow rounded-lg"
                      >
                        On the way
                      </h4>
                    </div>

                    <div class="flex flex-col justify-center items-center">
                      <div
                        class="backdrop-blur-sm border border-dashed border-primary rounded-full text-white w-10 h-10 flex justify-center items-center"
                        id="order-status-delivered"
                      >
                        <span class="text-sm font-medium text-primary">04</span>
                      </div>
                      <h4
                        class="text-sm text-default-800 mt-3 p-2 md:bg-transparent bg-default-100 md:shadow-none shadow rounded-lg"
                      >
                        Delivered
                      </h4>
                    </div>
                  </div>
                </div>

                <center>
                  <div class="hs-dropdown relative inline-flex">
                    <button
                      type="button"
                      class="hs-dropdown-toggle flex items-center gap-2 font-medium bg-primary text-white text-sm py-2.5 px-4 xl:px-5 rounded-full border border-default-200 transition-all"
                      id="update-status"
                    >
                      Update Order
                      <i data-lucide="chevron-down" class="h-4 w-4"></i></button
                    ><!-- end dropdown button -->

                    <div
                      class="hs-dropdown-menu hs-dropdown-open:opacity-100 min-w-[200px] transition-[opacity,margin] mt-4 opacity-0 hidden z-20 bg-white dark:bg-default-50 shadow-[rgba(17,_17,_26,_0.1)_0px_0px_16px] rounded-lg border border-default-100 p-1.5"
                    >
                      <ul class="flex flex-col gap-1" id="update-order">
                        <li>
                          <a
                            class="flex items-center gap-3 font-normal py-2 px-3 transition-all text-default-700 rounded"
                            href="javascript:void(0)"
                            >Processing</a
                          >
                        </li>
                        <li>
                          <a
                            class="flex items-center gap-3 font-normal text-default-600 py-2 px-3 transition-all hover:text-default-700 hover:bg-default-400/20 rounded"
                            href="javascript:void(0)"
                            >On The Way</a
                          >
                        </li>
                        <li>
                          <a
                            class="flex items-center gap-3 font-normal text-default-600 py-2 px-3 transition-all hover:text-default-700 hover:bg-default-400/20 rounded"
                            href="javascript:void(0)"
                            >Delivered</a
                          >
                        </li>
                      </ul>
                      <!-- end dropdown items -->
                    </div>
                    <!-- end dropdown menu -->
                  </div>
                </center>
                <br /><br />
                <div
                  class="border border-default-200 rounded-lg overflow-hidden"
                >
                  <div class="relative overflow-x-auto">
                    <div class="min-w-full inline-block align-middle">
                      <div class="overflow-hidden">
                        <table class="min-w-full divide-y divide-default-200">
                          <thead class="bg-default-400/10">
                            <tr>
                              <th
                                scope="col"
                                class="min-w-[14rem] px-5 py-3 text-start text-xs font-medium text-default-500 whitespace-nowrap uppercase"
                              >
                                Products
                              </th>
                              <th
                                scope="col"
                                class="px-5 py-3 text-start text-xs font-medium text-default-500 whitespace-nowrap uppercase"
                              >
                                Price
                              </th>
                              <th
                                scope="col"
                                class="px-5 py-3 text-start text-xs font-medium text-default-500 whitespace-nowrap uppercase"
                              >
                                Quantity
                              </th>
                              <th
                                scope="col"
                                class="px-5 py-3 text-center text-xs font-medium text-default-500 whitespace-nowrap uppercase"
                              >
                                Sub-Total
                              </th>
                            </tr>
                          </thead>
                          <tbody
                            class="divide-y divide-default-200"
                            id="order-products"
                          ></tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Content -->
    <script src="./assets/js/notification.js"></script>
    <script>
      const updateUi = async (id) => {
        const response = await fetch(`/order/${id}`, { method: "GET" });
        if (response.redirected) window.location.href = response.url;
        const orderDetails = await response.json();
        if (orderDetails.status) {
          const products = JSON.parse(orderDetails.data.products);
          const delivery_fee = 800;
          let sub_total = products
            .map((item) => item.amount * item.quantity)
            .reduce((x, y) => x + y, 0);
          document.getElementById("order-id").innerHTML =
            "Order #" + orderDetails.data.order_id;
          document.getElementById("order-date").innerHTML = new Date(
            orderDetails.data.created_at
          ).toDateString();
          document.getElementById("order-quantity").innerHTML =
            products.length + ` Product${products.length > 1 ? "s" : ""}`;
          document.getElementById("order-town").innerHTML =
            orderDetails.data.town;
          document.getElementById("order-street").innerHTML =
            orderDetails.data.street;
          document.getElementById("order-email").innerHTML =
            orderDetails.data.email;
          document.getElementById("order-tel").innerHTML =
            orderDetails.data.phoneNo;
          document.getElementById("sub-total").innerHTML =
            "₦" + parseInt(sub_total).toLocaleString();
          document.getElementById("shipping-fee").innerHTML =
            "₦" + delivery_fee.toLocaleString();
          document.getElementById("order-payment").innerHTML =
            orderDetails.data.payment === "delivery"
              ? "Pay on Delivery"
              : orderDetails.data.payment;
          document.getElementById("total").innerHTML = (
            sub_total + delivery_fee
          ).toFixed(2);
          const orderOntheway = document.getElementById(
            "order-status-ontheway"
          );
          const orderProcessing = document.getElementById(
            "order-status-processing"
          );
          const orderDelivered = document.getElementById(
            "order-status-delivered"
          );
          const svg = `<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-lucide="check" class="lucide lucide-check"><polyline points="20 6 9 17 4 12"></polyline></svg>`;
          if (orderDetails.data.status === "delivered") {
            document.getElementById("order-progress").style.width = 100 + "%";
            orderOntheway.innerHTML = svg;
            orderDelivered.innerHTML = svg;
            orderProcessing.innerHTML = svg;
            orderProcessing.classList.add("bg-primary");
            orderOntheway.classList.add("bg-primary");
            orderDelivered.classList.add("bg-primary");
          }
          if (orderDetails.data.status === "on the way") {
            document.getElementById("order-progress").style.width = 70 + "%";
            orderDelivered.classList.remove("bg-primary");
            orderDelivered.classList.add("text-primary");
            orderDelivered.innerHTML = ` <span class="text-sm font-medium text-primary">04</span>`;
            orderOntheway.classList.add("bg-primary");
            orderProcessing.classList.add("bg-primary");
            orderOntheway.innerHTML = svg;
            orderProcessing.innerHTML = svg;
          }
          if (orderDetails.data.status === "processing") {
            document.getElementById("order-progress").style.width = 35 + "%";
            orderOntheway.classList.remove("bg-primary");
            orderDelivered.classList.remove("bg-primary");
            orderDelivered.classList.add("text-primary");
            orderOntheway.classList.add("text-primary");
            orderDelivered.innerHTML = ` <span class="text-sm font-medium text-primary">04</span>`;
            orderOntheway.innerHTML = ` <span class="text-sm font-medium text-primary">03</span>`;
            orderProcessing.classList.add("bg-primary");

            orderProcessing.innerHTML = svg;
          }
          if (orderDetails.data.status === "pending") {
            document.getElementById("order-progress").style.width = 0 + "%";
          }
          let productTemplate = ``;
          products.map((item) => {
            productTemplate += ` <tr>
                                    <td class="px-5 py-3 whitespace-nowrap">
                                      <div class="flex items-center gap-2">
                                        <img
                                          src="./images/${item.image}"
                                          class="h-18 w-18"
                                          alt="${item.name}"
                                        />
                                        <h4
                                          class="text-sm font-medium text-default-800"
                                        >
                                          ${item.name}
                                        </h4>
                                      </div>
                                    </td>
                                    <td
                                      class="px-5 py-3 whitespace-nowrap text-sm text-default-800"
                                    >
                                      ₦${parseFloat(item.amount).toFixed(2)}
                                    </td>
                                    <td
                                      class="px-5 py-3 whitespace-nowrap text-sm text-default-800"
                                    >
                                      x${item.quantity}
                                    </td>
                                    <td
                                      class="px-5 py-3 whitespace-nowrap text-sm text-center text-default-800"
                                    >
                                      ₦${(
                                        parseFloat(item.amount) *
                                        parseInt(item.quantity)
                                      ).toLocaleString()}
                                    </td>
                                  </tr>`;
          });
          document.getElementById("order-products").innerHTML = productTemplate;
          Array.from(document.querySelectorAll("#update-order li")).forEach(
            (li) => {
              let status = li.innerText?.toLowerCase().trim();
              li.classList.remove("bg-default-400/20");
              if (status === orderDetails.data.status) {
                li.classList.add("bg-default-400/20");
              }
            }
          );
          return orderDetails.data.status;
        } else {
          console.log(orderDetails.message);
          alert("Error: " + orderDetails.message);
          return false;
        }
      };
      (async () => {
        const url = new URL(window.location.href);
        const id = url.searchParams.get("order_id");

        if (id) {
          let initial_status = await updateUi(id);
          if (initial_status);
          {
            Array.from(document.querySelectorAll("#update-order li")).forEach(
              (li) => {
                let status = li.innerText?.toLowerCase().trim();
                li.classList.remove("bg-default-400/20");
                if (status === initial_status) {
                  li.classList.add("bg-default-400/20");
                }
                li.addEventListener("click", async (e) => {
                  if (status !== initial_status) {
                    try {
                      const response = await fetch(`/order/${id}`, {
                        method: "PATCH",
                        headers: {
                          "Content-Type": "application/json",
                        },
                        body: JSON.stringify({ status }),
                      });
                      const result = await response.json();
                      if (result.status) {
                        await updateUi(id);
                        alert(result.message);
                      } else {
                        console.log(result.message);
                        alert("Error: " + result.message);
                      }
                    } catch (error) {
                      console.log(error);
                      alert("undable to update status");
                    }
                  }
                });
              }
            );
          }
        } else {
          window.location.href = "/orders.html";
        }
      })();
    </script>
  </body>
</html>
