<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Bonjour Meals--Product</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="" name="Tabcode" />

    <!-- Theme favicon -->
    <link rel="shortcut icon" href="assets/favicon.png" />

    <!--  Head js -->
    <script type="module" crossorigin src="assets/theme-b118ffc1.js"></script>
    <link rel="stylesheet" href="assets/theme-c9540983.css" />
  </head>

  <body>
    <!-- End Header -->
    <header
      class="sticky top-0 h-18 flex z-40 w-full border-b border-default-200 bg-white dark:bg-default-50 lg:ps-64"
    >
      <nav class="flex items-center gap-4 w-full px-6">
        <!-- Navigation Toggle (in Small Screen) -->
        <div class="lg:hidden flex">
          <button
            type="button"
            class="text-default-500 hover:text-default-600"
            data-hs-overlay="#application-sidebar"
            aria-controls="application-sidebar"
            aria-label="Toggle navigation"
          >
            <i data-lucide="align-justify" class="w-6 h-6"></i>
          </button>
        </div>

        <!-- Logo -->
        <div class="lg:hidden flex">
          <a href="admin-dashboard.html">
            <img
              src="assets/logo/logo.png"
              alt="logo"
              class="h-10 w-full flex dark:hidden"
            />
            <img
              src="assets/logo/logo.png"
              alt="logo"
              class="h-10 w-full hidden dark:flex"
            />
          </a>
        </div>

        <!-- Topbar Link and Dropdown Button -->
        <div class="flex items-center gap-4 ms-auto">
          <!-- Notification Dropdown -->
          <div class="md:flex hidden">
            <div
              class="hs-dropdown relative inline-flex [--placement:bottom-right]"
            >
              <button
                id="hs-dropdown-with-header"
                type="button"
                class="hs-dropdown-toggle inline-flex flex-shrink-0 justify-center items-center gap-2 h-10 w-10 rounded-full font-medium text-default-700 align-middle bg-default-100 hover:text-primary transition-all text-xs"
              >
                <i data-lucide="bell" class="w-6 h-6"></i>
                <span
                  class="absolute top-0 end-1 h-4 w-4 bg-yellow-500 rounded-full animate-ping"
                ></span>
                <span
                  class="absolute top-0 end-1 h-4 w-4 bg-yellow-500 text-xs font-medium text-white rounded-full"
                  id="bell"
                  >1</span
                >
              </button>

              <div
                class="hs-dropdown-menu mt-2 transition-[opacity,margin] duration hs-dropdown-open:opacity-100 opacity-0 hidden min-w-[20rem] shadow-md rounded-lg border border-default-200 bg-white dark:bg-default-50"
              >
                <div class="px-4 py-2 flex items-center justify-between">
                  <h6 class="text-sm font-medium">Notification</h6>
                  <a href="javascript: void(0);" class="text-default-500">
                    <small>Clear All</small>
                  </a>
                </div>
                <div id="notification-box">
                  <div
                    class="p-4 h-80 border-y border-dashed border-default-200"
                    data-simplebar
                  >
                    <a
                      href="javascript:void(0);"
                      class="flex items-center mb-4"
                    >
                      <div class="flex-grow truncate ms-2">
                        <div class="flex items-center justify-between">
                          <h5 class="text-sm font-medium text-default-800">
                            Benjamin Tonye
                          </h5>
                          <small class="inline-flex text-xs text-default-500"
                            >1 min ago</small
                          >
                        </div>
                        <small class="text-default-400"
                          >Just Placed an order for Burger</small
                        >
                      </div>
                    </a>
                  </div>
                </div>
                <a
                  href="orders.html"
                  class="px-4 py-2 block text-center text-primary font-medium text-sm"
                >
                  View All
                </a>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <!-- End Header -->
    <!-- Start Sidebar -->
    <div
      id="application-sidebar"
      class="hs-overlay hs-overlay-open:translate-x-0 -translate-x-full transition-all duration-300 transform hidden fixed inset-y-0 start-0 z-60 w-64 bg-white border-e border-default-200 overflow-y-auto lg:block lg:translate-x-0 lg:right-auto lg:bottom-0 dark:bg-default-50"
    >
      <div
        class="flex sticky top-0 items-center justify-center px-6 h-18 border-b border-dashed border-default-200"
      >
        <a href="index.html">
          <img
            src="assets/logo/logo.png"
            alt="logo"
            class="flex dark:hidden"
            width="100"
          />
          <img
            src="assets/logo/logo.png"
            alt="logo"
            class="hidden dark:flex"
            width="100"
          />
        </a>
      </div>

      <div class="h-[calc(100%)]" data-simplebar>
        <ul class="admin-menu p-4 w-full flex flex-col gap-1.5">
          <li class="menu-item">
            <a
              class="flex items-center gap-x-3.5 py-3 px-4 text-sm text-default-700 rounded-md hover:bg-default-100"
              href="index.html"
            >
              <i data-lucide="layout-grid" class="w-5 h-5"></i>
              Dashboard
            </a>
          </li>

          <li class="menu-item">
            <a
              href="javascript:void(0)"
              data-hs-collapse="#menuProduct"
              class="hs-collapse-toggle flex items-center gap-x-3.5 py-3 px-4 text-sm text-default-700 rounded-md hover:bg-default-100"
            >
              <i data-lucide="shopping-bag" class="w-5 h-5"></i>
              Product
              <i
                data-lucide="chevron-down"
                class="w-4 h-4 ms-auto transition-all hs-collapse-open:rotate-180"
              ></i>
            </a>

            <div
              id="menuProduct"
              class="hs-collapse w-full overflow-hidden transition-[height] duration-300 hidden"
            >
              <ul class="space-y-2 mt-2">
                <li class="menu-item">
                  <a
                    class="flex items-center gap-x-2.5 py-2 px-4 text-sm text-default-700 rounded-md hover:bg-default-100"
                    href="category.html"
                  >
                    <i data-lucide="dot" class="w-6 h-6"></i>
                    Categories
                  </a>
                </li>
                <li class="menu-item">
                  <a
                    class="flex items-center gap-x-2.5 py-2 px-4 text-sm text-default-700 rounded-md hover:bg-default-100"
                    href="products.html"
                  >
                    <i data-lucide="dot" class="w-6 h-6"></i>
                    Products
                  </a>
                </li>
              </ul>
            </div>
          </li>

          <li class="menu-item">
            <a
              class="flex items-center gap-x-3.5 py-3 px-4 text-sm text-default-700 rounded-md hover:bg-default-100"
              href="orders.html"
            >
              <i data-lucide="list-ordered" class="w-5 h-5"></i>
              View Orders
            </a>
          </li>

          <li class="menu-item">
            <a
              href="javascript:void(0)"
              data-hs-collapse="#menuCustomers"
              class="hs-collapse-toggle flex items-center gap-x-3.5 py-3 px-4 text-sm text-default-700 rounded-md hover:bg-default-100"
            >
              <i data-lucide="users" class="w-5 h-5"></i>
              CMS
              <i
                data-lucide="chevron-down"
                class="w-4 h-4 ms-auto transition-all hs-collapse-open:rotate-180"
              ></i>
            </a>

            <div
              id="menuCustomers"
              class="hs-collapse w-full overflow-hidden transition-[height] duration-300 hidden"
            >
              <ul class="space-y-2 mt-2">
                <li class="menu-item">
                  <a
                    class="flex items-center gap-x-2.5 py-2 px-4 text-sm text-default-700 rounded-md hover:bg-default-100"
                    href="view_blog_post.html"
                  >
                    <i data-lucide="dot" class="w-6 h-6"></i>
                    Blog section
                  </a>
                </li>
                <li class="menu-item">
                  <a
                    class="flex items-center gap-x-2.5 py-2 px-4 text-sm text-default-700 rounded-md hover:bg-default-100"
                    href="gallery.html"
                  >
                    <i data-lucide="dot" class="w-6 h-6"></i>
                    Gallery section
                  </a>
                </li>
              </ul>
            </div>
          </li>

          <li class="menu-item">
            <a
              class="flex items-center gap-x-3.5 py-3 px-4 text-sm text-default-700 rounded-md hover:bg-default-100"
              href="settings.html"
            >
              <i data-lucide="settings" class="w-5 h-5"></i>
              Settings
            </a>
          </li>

          <li class="menu-item">
            <a
              class="flex items-center gap-x-3.5 py-3 px-4 text-sm text-red-700 rounded-md hover:bg-red-400/10 hover:text-red-800"
              href="/logout"
            >
              <i data-lucide="log-out" class="w-5 h-5"></i>
              Logout
            </a>
          </li>
        </ul>
      </div>
    </div>
    <!-- End Sidebar -->
    <!-- Start Content -->
    <div class="w-full lg:ps-64">
      <div class="p-6 page-content">
        <div class="flex items-center justify-between w-full mb-6">
          <h4 class="text-xl font-medium">Product</h4>

          <ol
            aria-label="Breadcrumb"
            class="hidden md:flex items-center whitespace-nowrap min-w-0 gap-2"
          >
            <li class="text-sm">
              <a
                class="flex items-center gap-2 align-middle text-default-800 transition-all leading-none hover:text-primary-500"
                href="javascript:void(0)"
              >
                Product
                <i class="w-4 h-4" data-lucide="chevron-right"></i>
              </a>
            </li>

            <li
              aria-current="page"
              class="text-sm font-medium text-primary truncate leading-none hover:text-primary-500"
            >
              Product
            </li>
          </ol>
        </div>
        <div class="grid grid-cols-1">
          <div class="border rounded-lg border-default-200">
            <div class="px-6 py-4 overflow-hidden">
              <div
                class="flex flex-wrap md:flex-nowrap items-center justify-between gap-4"
              >
                <h2 class="text-xl text-default-800 font-semibold">
                  Product List
                </h2>

                <div class="flex flex-wrap items-center gap-4">
                  <div
                    class="hs-dropdown relative inline-flex [--placement:bottom-right]"
                  >
                    <a
                      href="category.html"
                      class="hs-dropdown-toggle flex items-center gap-2 font-medium text-default-700 text-sm py-2.5 px-4 rounded-md bg-default-100 transition-all"
                      >Add Category</a
                    ><!-- end dropdown button -->
                  </div>
                  <a
                    href="product_add.html"
                    class="py-2.5 px-4 inline-flex rounded-lg text-sm font-medium bg-primary text-white transition-all hover:bg-primary-500"
                    >Add Product</a
                  >
                </div>
              </div>
            </div>

            <div class="relative overflow-x-auto">
              <div class="min-w-full inline-block align-middle">
                <div class="overflow-hidden">
                  <table class="min-w-full divide-y divide-default-200">
                    <thead class="bg-default-100">
                      <tr class="text-start">
                        <th
                          class="px-6 py-3 text-start text-sm whitespace-nowrap font-medium text-default-800"
                        >
                          Product
                        </th>
                        <th
                          class="px-6 py-3 text-start text-sm whitespace-nowrap font-medium text-default-800"
                        >
                          Category
                        </th>
                        <th
                          class="px-6 py-3 text-start text-sm whitespace-nowrap font-medium text-default-800"
                        >
                          Price
                        </th>
                        <th
                          class="px-6 py-3 text-start text-sm whitespace-nowrap font-medium text-default-800"
                        >
                          Quantity
                        </th>

                        <!-- <th
                                                class="px-6 py-3 text-start text-sm whitespace-nowrap font-medium text-default-800">
                                                Status</th> -->
                        <th
                          class="px-6 py-3 text-start text-sm whitespace-nowrap font-medium text-default-800"
                        >
                          Action
                        </th>
                      </tr>
                      <!-- end table-head-row -->
                    </thead>
                    <!-- end t-head -->
                    <tbody class="divide-y divide-default-200" id="products">
                      <!-- end table-row -->
                    </tbody>
                    <!-- end t-body -->
                  </table>
                  <!-- end table -->
                </div>
                <!-- end overflo-hidden -->
              </div>
              <!-- end table-responsive -->
            </div>
          </div>
        </div>
        <!-- end grid -->
      </div>
    </div>
    <!-- End Content -->
    <script src="./assets/js/notification.js"></script>

    <script>
      const getProducts = async () => {
        let product_box = document.getElementById("products");
        try {
          const res = await fetch("/products");
          if (res.redirected) window.location.href = res.url;
          const products = await res.json();
          if (products.status) {
            let template = ``;
            products.data.map((item) => {
              template += ` <tr>
                        <td
                          class="px-6 py-4 whitespace-nowrap text-sm font-medium text-default-800"
                        >
                          <a
                            href="admin-product-details.html"
                            class="flex items-center gap-3"
                          >
                            <div class="shrink">
                              <img
                                src="./images/${item.image}"
                                class="h-12 w-12"
                              />
                            </div>
                            <p
                              class="text-base text-default-500 transition-all hover:text-primary"
                            >
                              ${item.name}
                            </p>
                          </a>
                        </td>
                        <td
                          class="px-6 py-4 whitespace-nowrap text-sm font-medium text-default-500"
                        >
                          ${item.category}
                        </td>
                        <td
                          class="px-6 py-4 whitespace-nowrap text-sm font-medium text-default-500"
                        >
                          N${parseFloat(item.amount).toFixed(2)}
                        </td>
                        <td
                          class="px-6 py-4 whitespace-nowrap text-sm font-medium text-default-500"
                        >
                          ${item.quantity}
                        </td>

                        <td class="px-6 py-4">
                          <div class="flex gap-3">
                            <a href="#" data-modal-target="default-modal" data-modal-toggle="default-modal" class="transition-all hover:text-primary">
                              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-lucide="pencil" class="lucide lucide-pencil w-5 h-5"><path d="M17 3a2.85 2.83 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5Z"></path><path d="m15 5 4 4"></path>
                              </svg></a>
                              <a href="javascript:deleteProducts(${
                                item.id
                              })" class="transition-all hover:text-red-500">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-lucide="trash-2" class="lucide lucide-trash-2 w-5 h-5"><path d="M3 6h18"></path><path d="M19 6v14c0 1-1 2-2 2H7c-1 0-2-1-2-2V6"></path><path d="M8 6V4c0-1 1-2 2-2h4c1 0 2 1 2 2v2"></path><line x1="10" x2="10" y1="11" y2="17"></line><line x1="14" x2="14" y1="11" y2="17"></line>
                                </svg></a>
                          </div>
                        </td>
                      </tr>`;
            });
            product_box.innerHTML = template;
          } else {
            alert("Error: " + products.message);
          }
        } catch (error) {
          console.log(error);
          if (error.status) alert("Error: " + error?.message);
          else alert("Something went wrong");
        }
      };

      (async function () {
        await getProducts();
      })();
      const deleteProducts = async (id) => {
        try {
          const res = await fetch(`/products?id=${id}`, { method: "delete" });
          if (res.redirected) {
            return (window.location.href = res.url);
          }
          const result = await res.json();
          if (result.status) {
            alert(result.message);
            await getProducts();
          } else {
            alert("Error: " + result.message);
          }
        } catch (error) {
          console.log(error);
          if (error.status) alert("Error: " + error?.message);
          else alert("Something went wrong");
        }
      };
    </script>
  </body>
</html>
